.elegir-tipo-tutoria {
  padding: 20px;
  text-align: center;
}

.logoTipoTutoria {
  width: 220px; /* Ajusta el tamaño del logo */
  margin-bottom: 20px; /* Añade espacio debajo del logo */
}

.botones-tutoria {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se ajusten en filas */
  gap: 10px; /* Espaciado entre los botones */
  justify-content: center; /* Centra todos los botones */
}

.boton {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.3s;
  flex: 0 0 calc(50% - 10px); /* Cada botón ocupa el 50% menos el espacio del gap */
  box-sizing: border-box; /* Incluye el padding en el ancho total */
}

.boton:hover {
  background-color: #4CAF50;
  color: white;
}

.activo {
  background-color: #4CAF50;
  color: white;
}

@media (max-width: 768px) {
  .botones-tutoria {
    justify-content: center; /* Centra los botones en pantallas pequeñas */
  }

  .boton {
    flex: 0 0 100%; /* En pantallas pequeñas, todos los botones ocupan el 100% del ancho */
  }
}

@media (min-width: 769px) {
  .botones-tutoria {
    justify-content: left; /* Centra los botones en pantallas grandes */
  }

  .boton {
    flex: 0 0 calc(45% - 10px); /* Cada botón ocupa el 45% del ancho menos el espacio del gap */
  }
}

.regresar {
  position: fixed; /* Fija la posición del botón */
  bottom: 20px; /* Espaciado desde la parte inferior */
  left: 20px; /* Espaciado desde la parte izquierda */
  display: flex; /* Para alinear el ícono y el texto horizontalmente */
  align-items: center; /* Centra el ícono verticalmente con el texto */
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #4CAF50;
  background-color: white;
  color: #4CAF50;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  text-decoration: none; /* Elimina el subrayado si usas un enlace */
}

.regresar:hover {
  background-color: #4CAF50;
  color: white;
}

.icon {
  width: 20px; /* Tamaño del ícono */
  height: auto; /* Mantiene las proporciones */
  margin-right: 8px; /* Espaciado entre el ícono y el texto */
  vertical-align: middle; /* Alinea el ícono con el texto */
}
