.header {
   display: flex;
   flex-direction: column; /* Logo arriba y carreras debajo */
   background-color: white;
   padding: 10px 20px;
}
.logo {
   display: flex;
   align-items: center;
   margin-bottom: 10px; /* Separación entre logo y carreras */
}
.logo img {
   height: 65px;
   width: auto;
}
.carrera {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%; /* Ocupar todo el ancho */
}
.carrera p {
   flex: 1; /* Ocupa el espacio entre las flechas */
   font-size: 1rem;
   font-weight: bold;
   text-align: center;
   margin: 0 20px; /* Espaciado entre el texto y las flechas */
}
.flecha {
   background-color: transparent;
   border: none;
   font-size: 20px;
   cursor: pointer;
   color: black;
}
.saludo {
   display: flex;
   justify-content: left;
   align-items:first baseline;
   width: 100%;
   margin-top: 10px;
}
