.titulo-barra {
   background-color: #fccc04;
   padding: 10px 20px;
}
.titulo-barra h2 {
   text-transform: uppercase;
   font-weight: bold;
   margin: 0;
   font-size: 20px;
}
table {
   width: 100%;
   border-collapse: collapse;
}
table th {
   background-color: black;
   color: white;
}
table td {
   padding: 10px;
   text-align: left;
   border: 1px solid #ddd;
}
.col-nombre {
   width: 48%;
}
.col-fecha {
   width: 22%;
}
.col-seleccion {
   width: 5%;
}
label {
   margin-right: 10px;
}
.no-registros {
   text-transform: uppercase;
   font-weight: bold;
   color: #ff0000;
   text-align: center;
}
.botones {
   margin-top: 20px;
}
.botones button {
   min-width: 120px;
}
button {
   margin: 0 10px;
   padding: 10px 20px;
   color: white;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   font-weight: bold;
   font-size: 14px;
   transition: opacity 0.3s ease, background-color 0.3s ease;
}
button:hover {
   opacity: 0.9;
}
button.calificar {
   background-color: #4CAF50;
}
button.calificar:hover {
   background-color: #45a049;
}
button.button-salir {
   background-color: red;
}

button.button-salir:hover {
   background-color: red;
}
.mensaje {
   color: #ff0000;
   font-weight: bold;
   text-align: center;
   margin-top: 10px;
}
.calificacion-estrellas {
   margin: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.container-center {
   display: flex;
   justify-content: center;
}
