.login-container {
  display: grid;
  place-items: center;
  height: 100vh;
  padding: 10px;
}

.login-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  grid-column: 1 / 12;
  max-width: 900px;
  width: 100%;
  margin: 5px;
}

.logo {
  max-width: 400px;
  width: auto;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
  font-weight: bold;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  padding-right: 0;
  border-radius: 3px;
  border: 1px solid transparent;
  font-size: 16px;
  border-bottom-color: black;
}

.input-group i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #999;
}

.input-group input:focus {
  border-color: black;
  outline: none;
}

.login-boton {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.login-boton:hover {
  background-color: #218838;
}

@media (max-width: 600px) {
  h2 {
      font-size: 20px;
  }

  .input-group input {
      font-size: 14px;
  }
  .logo {
    max-width: 250px; /* Ajuste en dispositivos móviles más pequeños */
  }
}