.menu-container {
  margin: 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0.5rem;
  background-color: #e3e4e4;
}

/* Ajuste de las cartas */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: white;
}
/* Estilo para pantallas más pequeñas (móviles) */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en móviles también */
    gap: 0.5rem;
    padding: 0.5rem;
  }

  /* Si el número de elementos es impar, este estilo fuerza a que el último elemento ocupe toda la fila */
  .grid-container > :last-child {
    grid-column: span 2;
  }

  .card {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}
