.navbar {
   background-color: #008f30;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   height: 60px;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   margin: 0px;
}
.navbar-button {
   border: none;
   background: none;
   color: white; 
   font-size: 14px;
   font-weight: bold;
   cursor: pointer;
   padding: 0;
   transition: color 0.3s;
}
.navbar-button:hover {
   color: #d32f2f;
}
.navbar-button:focus {
   outline: none;
}
.navbar-logo {
   height: 40px;
   max-height: 40px;
   object-fit: contain;
}
.navbar img {
   height: 40px;
}